# TaxiFairApp

./: .easignore  .env  .gitignore  ADSENSE_SETUP.md  AD_SETUP_GUIDE.md  AUTHENTICATION_UPDATES.md  BUILD_INSTRUCTIONS.md  DEBUG_ANALYZE_TRIPS.md  DEPLOYMENT_CHECKLIST.md  ENHANCED_VALIDATION_GUIDE.md  GOOGLE_AUTH_SETUP.md  app.config.js  app.json  debug-client.js  debug-logs.ps1  eas.json  env.example  firebase.js  firebase.web.js  firestore.indexes.json  firestore.rules  firestoreHelpers.js  mapboxProvider.js  mapboxProvider.web.js  metro.config.js  netlify.toml  package-lock.json  package.json  routeHelpers.js  test-enhanced-validation.js
android/: build.gradle  crash_logs.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
app/: _layout.jsx  _layout.tsx
app/(other)/: EstimateFare.js  FareResults.js  PlacePicker.js  SignInScreen.js  SubmitTrip.js  TrackRide.js  TrackRide.web.js
app/(tabs)/: SubmitTrip.js  TrackRide.js  _layout.tsx  index.js
components/: AuthGuard.jsx  BannerAdComponent.js  LocationPermissionRequest.js  MapView.native.jsx  MapView.web.jsx  PremiumUpgradeModal.js  SignInScreen.js  SignInScreen.jsx
config/: adConfig.js
constants/: AuthContext.js  FavoritesContext.js  responsive.js
eas-build-config/: gradle.properties  settings.gradle
eas-hooks/: post-build.js  pre-build.js
functions/: .gcloudignore  CSV_GUIDE.md  ML_FEATURES_README.md  VERTEX_AI_SETUP.md  ZONE_MANAGEMENT_GUIDE.md  debug-analyze.js  import-zones-example.js  index.js  jest.config.js  package-lock.json  package.json  schema.js  test-ml-features.js  training_data_template.csv  vertex-ai-client.js  zone-manager.js
functions/test/: hash.test.js  validation.test.js
public/: _redirects  ads.txt  adsense-verify.html  index.html  robots.txt  sitemap.xml
scripts/: backfill-h3-zones.js  build-aab.js  build-and-install-apk.js  build-apk.js  build-internal.js  sync-version.js  version.js
services/: adService.js  adService.web.js  backgroundTracking.js  backgroundTracking.web.js  deviceIdService.js  favoritesService.js  locationService.js
web/: index.html
(+2 files in other folders)
